{
  "name": "secure-content-portal",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "test": "node backend/scripts/test-suite.js"
  }
}
